# MinearteVote40

./: README.md  build.gradle  settings.gradle
src/main/java/es/angelillo15/minearte/vote40/: MinearteVote40.java  MinearteVote40Manager.java
src/main/java/es/angelillo15/minearte/vote40/api/: VotePlayer.java
src/main/java/es/angelillo15/minearte/vote40/cmd/: MainCMD.java
src/main/java/es/angelillo15/minearte/vote40/config/: ConfigLoader.java  ConfigManager.java  Messages.java
src/main/java/es/angelillo15/minearte/vote40/utils/: TextUtils.java
src/main/java/es/angelillo15/minearte/vote40/web/: HTTPSQueries.java
src/main/resources/: config.yml  messages.yml  plugin.yml
