plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

shadowJar {
    archiveFileName = "MinearteVote40.jar"
    relocate 'org.simpleyaml', 'es.angelillo15.libs.simpleyaml'
    relocate 'org.yaml.snakeyaml', 'es.angelillo15.libs.snakeyaml'
    relocate 'org.apache', 'es.angelillo15.libs.apache'
    relocate 'org.json', 'es.angelillo15.libs.json'
    relocate 'com.mashape', 'es.angelillo15.libs.mashape'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://oss.sonatype.org/content/groups/public/')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }

    maven {
        url uri('https://jitpack.io')
    }

    mavenCentral()
}

dependencies {
    compileOnly 'com.google.code.gson:gson:2.9.1'
    compileOnly 'org.spigotmc:spigot-api:1.13-R0.1-SNAPSHOT'
    implementation 'me.carleslc.Simple-YAML:Simple-Yaml:1.8.1'
    implementation 'org.yaml:snakeyaml:1.30'
    implementation 'com.mashape.unirest:unirest-java:1.4.9'
}

group = 'es.angelillo15'
version = '1.0'
description = 'MinearteVote40'
java.sourceCompatibility = JavaVersion.VERSION_1_8


processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
